# my-pokemon-app

./: README.md  build.gradle  settings.gradle
additional/: build.gradle
additional/src/main/: AndroidManifest.xml
additional/src/main/java/com/app/myapplication/additional/extansion/: FragmentExtansion.kt
app/: build.gradle
app/src/androidTest/java/com/app/myPokemonApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myPokemonApp/: MainActivity.kt
app/src/main/java/com/app/mypokemonapp/: App.kt
app/src/main/java/com/app/mypokemonapp/di/: appModule.kt  navigateModule.kt
app/src/main/java/com/app/mypokemonapp/navigation/: CiceroneBuilder.kt
app/src/main/java/com/app/mypokemonapp/navigation/screenrouters/: PokemonPageRouterImpl.kt  StartScreenRouterImpl.kt
app/src/main/java/com/app/mypokemonapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/myPokemonApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_config/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  kotlinLibrary.gradle  versions.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app/myapplication/network/retrofit/: RetrofitProvider.kt
screens/pokemonpage/: build.gradle
screens/pokemonpage/src/main/: AndroidManifest.xml
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/: PokemonPageScreen.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/data/api/: PokemonPageApi.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/data/datasource/: PokemonPageDataSource.kt  PokemonPageDataSourceImpl.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/data/mapper/: Mapper.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/data/model/: PokemonPageModel.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/data/repository/: PokemonPageRepositoryImpl.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/di/: PokemonPageModule.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/domain/entity/: PokemonPageEntity.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/domain/repository/: PokemonPageRepository.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/domain/usecase/: PokemonPageUseCase.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/presentation/: PokemonPageRouter.kt  PokemonPageState.kt  PokemonPageViewModel.kt
screens/pokemonpage/src/main/java/com/app/myapplication/screens/pokemonpage/ui/: PokemonPageFragment.kt
screens/pokemonpage/src/main/res/layout/: fragment_pokemon_page.xml
screens/pokemonpage/src/main/res/values/: string.xml
screens/startscreen/: build.gradle
screens/startscreen/src/main/: AndroidManifest.xml
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/: StartScreen.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/data/api/: Api.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/data/datasource/: DataSource.kt  DataSourceImpl.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/data/mapper/: Mapper.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/data/model/: Model.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/data/repository/: RepositoryImpl.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/di/: StartScreenModule.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/domain/entity/: Entity.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/domain/repository/: Repository.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/domain/usecase/: UseCase.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/presentation/: StartScreenRouter.kt  StartScreenState.kt  StartScreenViewModel.kt
screens/startscreen/src/main/java/com/app/mypokemonapp/screens/startscreen/ui/: StartFragment.kt  StartScreenListAdapter.kt  StartScreenViewHolder.kt
screens/startscreen/src/main/res/layout/: fragment_start.xml  list_item_view.xml
screens/startscreen/src/main/res/values/: strings.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/app/myapplication/testutils/: TestRule.kt
