apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/gradle_config/androidApplication.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.CICERONE
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT

	implementation project(":screens:startscreen")
	implementation project(":screens:pokemonpage")
}