apply from: 'gradle_config/versions.gradle'
ext.Dependencies = [
	KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
	KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
	REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

	KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
	KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

	RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
	OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
	GSON                   : "com.google.code.gson:gson:${Versions.GSON}",
	GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",
	RXJAVA2_ADAPTER        : "com.squareup.retrofit2:adapter-rxjava2:${Versions.RETROFIT}",

	GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
	MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
	CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
	CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",
	APP_COMPAT             : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",

	JUNIT                  : "junit:junit:${Versions.JUNIT}",
	TEST_JUNIT             : "androidx.test.ext:junit:${Versions.TEST_JUNIT}",
	ESPRESSO_CORE          : "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}",
	CORE_TESTING           : "androidx.arch.core:core-testing:${Versions.CORE_TESTING}",

	CICERONE               : "com.github.terrakok:cicerone:${Versions.CICERONE}",
	FRAGMENT               : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
	GLIDE                  : "com.github.bumptech.glide:glide:${Versions.GLIDE}",

	MOCKITO_CORE           : "org.mockito:mockito-core:${Versions.MOCKITO_CORE}",
	MOCKITO_INLINE         : "org.mockito:mockito-inline:${Versions.MOCKITO_INLINE}",
	MOCKITO_KOTLIN         : "org.mockito.kotlin:mockito-kotlin:${Versions.MOCKITO_KOTLIN}",

	COROUTINE_CORE         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINE}",
	COROUTINE_ANDROID      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINE}",
	COROUTINE_TEST         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.COROUTINE}",

	PICASSO                : "com.squareup.picasso:picasso:${Versions.PICASSO}"
]