<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.PokemonPageFragment">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/icon"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="30dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:src="@tools:sample/avatars"/>

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toTopOf="@+id/icon"
					app:layout_constraintStart_toEndOf="@+id/icon"
					app:layout_constraintEnd_toEndOf="parent"
					tools:text="name"/>

				<TextView
					android:id="@+id/type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					app:layout_constraintEnd_toEndOf="@+id/name"
					app:layout_constraintTop_toBottomOf="@+id/name"
					app:layout_constraintStart_toStartOf="@+id/name"
					tools:text="type"/>

				<TextView
					android:id="@+id/wight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					app:layout_constraintEnd_toEndOf="@+id/type"
					app:layout_constraintTop_toBottomOf="@+id/type"
					app:layout_constraintStart_toStartOf="@+id/type"
					tools:text="wight"/>

				<TextView
					android:id="@+id/height"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					app:layout_constraintEnd_toEndOf="@+id/wight"
					app:layout_constraintTop_toBottomOf="@+id/wight"
					app:layout_constraintStart_toStartOf="@+id/wight"
					tools:text="height"/>

			</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

</FrameLayout>